[gd_scene load_steps=5 format=3 uid="uid://vds01p0ec1ts"]

[ext_resource type="PackedScene" uid="uid://b5t8hcepjerb1" path="res://scenes/Opening/Opening.tscn" id="1_x84gk"]

[sub_resource type="Animation" id="Animation_fk0tp"]
resource_name = "FadeInOut"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImagesContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8exmx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImagesContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8edk3"]
_data = {
"FadeInOut": SubResource("Animation_fk0tp"),
"RESET": SubResource("Animation_8exmx")
}

[node name="Opening" instance=ExtResource("1_x84gk")]
videos = Array[VideoStreamTheora]([])
next_scene = "res://scenes/Menus/MainMenu/MainMenu.tscn"
images = Array[VideoStreamTheora]([])
start_delay = 0.0
end_delay = 0.0

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_8edk3")
}
